In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
path=os.path.join(os.getcwd(), '../data/input/dresden/')
path

'C:\\Users\\x250\\PycharmProjects\\AAA_Jupyter_Explorers\\notebooks\\../data/input/dresden/'

In [3]:
df = pd.read_csv(path+'df_dresden.csv')
df.describe()

C:\Users\x250\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (18,29) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,p_bike_racks,p_booked_bikes,p_place_type,b_number,p_uid,p_bikes,p_lat,b_bike_type,p_free_racks,p_number,b_pedelec_battery,p_lng,b_boardcomputer,p_special_racks,p_free_special_racks
count,1.406466e+06,1.406466e+06,1.406466e+06,1.406466e+06,1.406466e+06,1.406466e+06,1.406466e+06,1.406466e+06,1.406466e+06,1.406466e+06,1.406323e+06,188904.000000,1.406466e+06,1.406466e+06,1084968.0,1084968.0
mean,7.032325e+05,1.816752e-01,5.427078e-03,4.556635e+00,9.354389e+04,8.258290e+06,2.602239e+00,5.104849e+01,4.515854e+01,5.999079e-02,2.791926e+03,-0.023700,1.374353e+01,7.488133e+09,0.0,0.0
std,4.060119e+05,1.004340e+00,9.239813e-02,5.800591e+00,8.344428e+02,8.396934e+06,2.789109e+00,1.054178e-01,3.062263e+01,4.538186e-01,2.978112e+03,0.152113,1.651514e-01,6.861537e+08,0.0,0.0
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.122500e+04,4.000000e+01,0.000000e+00,-3.349624e+01,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000,-8.154566e+01,0.000000e+00,0.0,0.0
25%,3.516162e+05,0.000000e+00,0.000000e+00,0.000000e+00,9.338200e+04,2.645760e+05,1.000000e+00,5.103713e+01,1.500000e+01,0.000000e+00,0.000000e+00,0.000000,1.372817e+01,7.551004e+09,0.0,0.0
50%,7.032325e+05,0.000000e+00,0.000000e+00,0.000000e+00,9.358600e+04,4.442319e+06,1.000000e+00,5.104774e+01,7.100000e+01,0.000000e+00,4.332000e+03,0.000000,1.374019e+01,7.551006e+09,0.0,0.0
75%,1.054849e+06,0.000000e+00,0.000000e+00,1.200000e+01,9.377100e+04,1.537125e+07,4.000000e+00,5.105877e+01,7.100000e+01,0.000000e+00,4.421000e+03,0.000000,1.375561e+01,7.551007e+09,0.0,0.0
max,1.406465e+06,6.000000e+00,9.000000e+00,1.200000e+01,9.391900e+04,2.652021e+07,5.700000e+01,5.208777e+01,7.100000e+01,5.000000e+00,9.997000e+04,0.000000,1.632255e+01,7.551022e+09,0.0,0.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1406466 entries, 0 to 1406465
Data columns (total 32 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   Unnamed: 0            1406466 non-null  int64
 1   p_rack_locks          1406466 non-null  bool
 2   p_bike_racks          1406466 non-null  int64
 3   b_state               1406466 non-null  object
 4   p_spot                1406466 non-null  bool
 5   b_active              1406466 non-null  bool
 6   p_booked_bikes        1406466 non-null  int64
 7   p_place_type          1406466 non-null  int64
 8   datetime              1406466 non-null  object
 9   b_number              1406466 non-null  int64
 10  trip                  1406466 non-null  object
 11  p_uid                 1406466 non-null  int64
 12  p_bikes               1406466 non-null  int64
 13  p_lat                 1406466 non-null  float64
 14  b_electric_lock       1406466 non-null  bool
 15  b_bike_type           1406466 non-null  int64
 16  p_name                1406466 non-null  object
 17  p_free_racks          1406466 non-null  int64
 18  p_address             32322 non-null    object
 19  b_lock_types          1406466 non-null  object
 20  city                  1406466 non-null  object
 21  p_number              1406323 non-null  float64
 22  b_pedelec_battery     188904 non-null   float64
 23  p_lng                 1406466 non-null  float64
 24  b_boardcomputer       1406466 non-null  int64
 25  p_maintenance         1406466 non-null  bool
 26  p_terminal_type       319193 non-null   object
 27  p_bike                1406466 non-null  bool
 28  p_bike_types          1406466 non-null  object
 29  b_battery_pack        204 non-null      object
 30  p_special_racks       1084968 non-null  float64
 31  p_free_special_racks  1084968 non-null  float64
dtypes: bool(6), float64(6), int64(10), object(10)
memory usage: 287.0+ MB

In [5]:
df.head()

,Unnamed: 0,p_rack_locks,p_bike_racks,b_state,p_spot,b_active,p_booked_bikes,p_place_type,datetime,b_number,...,b_pedelec_battery,p_lng,b_boardcomputer,p_maintenance,p_terminal_type,p_bike,p_bike_types,b_battery_pack,p_special_racks,p_free_special_racks
0,0,False,0,ok,True,True,0,0,2019-01-20 00:00:00,93716,...,0.0,13.748800,0,False,NaN,False,"{""undefined"": 2, ""15"": 1}",NaN,NaN,NaN
1,1,False,0,ok,True,True,0,0,2019-01-20 09:40:00,93716,...,0.0,13.748800,0,False,NaN,False,"{""undefined"": 2, ""15"": 1}",NaN,NaN,NaN
2,2,False,0,ok,True,True,0,0,2019-01-20 09:58:00,93716,...,0.0,13.769281,0,False,NaN,False,"{""15"": 2}",NaN,NaN,NaN
3,3,False,0,ok,True,True,0,0,2019-01-20 17:36:00,93716,...,0.0,13.769281,0,False,NaN,False,"{""15"": 3}",NaN,NaN,NaN
4,4,False,0,ok,True,True,0,0,2019-01-20 19:39:00,93716,...,0.0,13.776480,0,False,NaN,False,"{""15"": 1}",NaN,NaN,NaN

In [6]:
df['datetime'] = pd.to_datetime(df['datetime'].astype(str), errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1406466 entries, 0 to 1406465
Data columns (total 32 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   Unnamed: 0            1406466 non-null  int64
 1   p_rack_locks          1406466 non-null  bool
 2   p_bike_racks          1406466 non-null  int64
 3   b_state               1406466 non-null  object
 4   p_spot                1406466 non-null  bool
 5   b_active              1406466 non-null  bool
 6   p_booked_bikes        1406466 non-null  int64
 7   p_place_type          1406466 non-null  int64
 8   datetime              1406466 non-null  datetime64[ns]
 9   b_number              1406466 non-null  int64
 10  trip                  1406466 non-null  object
 11  p_uid                 1406466 non-null  int64
 12  p_bikes               1406466 non-null  int64
 13  p_lat                 1406466 non-null  float64
 14  b_electric_lock       1406466 non-null  bool
 15  b_bike_type           1406466 non-null  int64
 16  p_name                1406466 non-null  object
 17  p_free_racks          1406466 non-null  int64
 18  p_address             32322 non-null    object
 19  b_lock_types          1406466 non-null  object
 20  city                  1406466 non-null  object
 21  p_number              1406323 non-null  float64
 22  b_pedelec_battery     188904 non-null   float64
 23  p_lng                 1406466 non-null  float64
 24  b_boardcomputer       1406466 non-null  int64
 25  p_maintenance         1406466 non-null  bool
 26  p_terminal_type       319193 non-null   object
 27  p_bike                1406466 non-null  bool
 28  p_bike_types          1406466 non-null  object
 29  b_battery_pack        204 non-null      object
 30  p_special_racks       1084968 non-null  float64
 31  p_free_special_racks  1084968 non-null  float64
dtypes: bool(6), datetime64[ns](1), float64(6), int64(10), object(9)
memory usage: 287.0+ MB

In [39]:
df.sort_values(by=['datetime'])
df = df.drop(['Unnamed: 0'], axis = 1)

## Wetterdaten Station 01051 Dresden-Strehlen (relativ zentral)

- ACHTUNG: Missing values sind mit -999 markiert!
- air temperature
- precipitation

In [8]:
path=os.path.join(os.getcwd(), '../data/input/dwd/01051/')
path

'C:\\Users\\x250\\PycharmProjects\\AAA_Jupyter_Explorers\\notebooks\\../data/input/dwd/01051/'

In [9]:
df_air_temp_01051 = pd.read_csv(path+'air_temperature_20181108_20200510_01051.txt',sep=';')
df_prec_01051 = pd.read_csv(path+'precipitation_20181108_20200510_01051.txt',sep=';')

In [10]:
df_01051  = pd.merge(df_air_temp_01051, df_prec_01051, on="MESS_DATUM")
df_01051

,STATIONS_ID_x,MESS_DATUM,QN_9,TT_TU,RF_TU,eor_x,STATIONS_ID_y,QN_8,R1,RS_IND,WRTR,eor_y
0,1051,2018110800,3,8.2,94.0,eor,1051,3,0.0,0,-999,eor
1,1051,2018110801,3,7.9,94.0,eor,1051,3,0.0,0,-999,eor
2,1051,2018110802,3,6.5,96.0,eor,1051,3,0.0,0,-999,eor
3,1051,2018110803,3,6.6,98.0,eor,1051,3,0.0,0,-999,eor
4,1051,2018110804,3,5.0,99.0,eor,1051,3,0.0,0,-999,eor
...,...,...,...,...,...,...,...,...,...,...,...,...
12629,1051,2020051019,1,19.3,74.0,eor,1051,1,0.0,0,-999,eor
12630,1051,2020051020,1,18.2,81.0,eor,1051,1,0.0,0,-999,eor
12631,1051,2020051021,1,16.6,85.0,eor,1051,1,0.0,0,-999,eor
12632,1051,2020051022,1,15.6,88.0,eor,1051,1,0.0,0,-999,eor
12633,1051,2020051023,1,15.0,90.0,eor,1051,1,0.0,0,-999,eor

In [11]:
# drop irrelevant columns
df_01051 = df_01051.drop(['STATIONS_ID_x', 'QN_9', 'eor_x', 'STATIONS_ID_y', 'QN_8', 'WRTR', 'eor_y'], axis = 1)
df_01051

       MESS_DATUM  TT_TU  RF_TU    R1  RS_IND
0      2018110800    8.2   94.0   0.0       0
1      2018110801    7.9   94.0   0.0       0
2      2018110802    6.5   96.0   0.0       0
3      2018110803    6.6   98.0   0.0       0
4      2018110804    5.0   99.0   0.0       0
...           ...    ...    ...   ...     ...
12629  2020051019   19.3   74.0   0.0       0
12630  2020051020   18.2   81.0   0.0       0
12631  2020051021   16.6   85.0   0.0       0
12632  2020051022   15.6   88.0   0.0       0
12633  2020051023   15.0   90.0   0.0       0

[12634 rows x 5 columns]

In [12]:
# replace -999 with nan
df_01051 = df_01051.replace(-999,np.NaN)

In [13]:
df_01051.isna().sum()

MESS_DATUM    0
TT_TU         2
RF_TU         2
  R1          0
RS_IND        0
dtype: int64

## Wetterdaten Station 01050 Dresden-Hosterwitz (Südöstlich)

- air temperature
- precipitation
- sun

In [14]:
path=os.path.join(os.getcwd(), '../data/input/dwd/01050/')
path

'C:\\Users\\x250\\PycharmProjects\\AAA_Jupyter_Explorers\\notebooks\\../data/input/dwd/01050/'

In [15]:
df_air_temp_01050 = pd.read_csv(path+'air_temperature_20181108_20200510_01050.txt',sep=';')
df_prec_01050 = pd.read_csv(path+'precipitation_20181108_20200510_01050.txt',sep=';')
df_sun_01050 = pd.read_csv(path+'sun_20181108_20200510_01050.txt',sep=';')

In [16]:
df_01050 = pd.merge(df_air_temp_01050, df_prec_01050, on="MESS_DATUM")
df_01050 = pd.merge(df_01050, df_sun_01050, on="MESS_DATUM")
df_01050

,STATIONS_ID_x,MESS_DATUM,QN_9,TT_TU,RF_TU,eor_x,STATIONS_ID_y,QN_8,R1,RS_IND,WRTR,eor_y,STATIONS_ID,QN_7,SD_SO,eor
0,1050,2018110803,3,5.3,98.0,eor,1050,3,0.0,0,-999,eor,1050,10,0.0,eor
1,1050,2018110804,3,5.3,98.0,eor,1050,3,0.0,0,-999,eor,1050,10,0.0,eor
2,1050,2018110805,3,5.3,100.0,eor,1050,3,0.0,0,-999,eor,1050,10,0.0,eor
3,1050,2018110806,3,5.9,98.0,eor,1050,3,0.0,0,-999,eor,1050,10,0.0,eor
4,1050,2018110807,3,6.2,98.0,eor,1050,3,0.0,0,-999,eor,1050,10,0.0,eor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10474,1050,2020051019,1,19.8,70.0,eor,1050,1,0.0,0,-999,eor,1050,1,0.0,eor
10475,1050,2020051020,1,18.4,81.0,eor,1050,1,0.0,0,-999,eor,1050,1,0.0,eor
10476,1050,2020051021,1,17.4,82.0,eor,1050,1,0.0,0,-999,eor,1050,1,0.0,eor
10477,1050,2020051022,1,15.8,86.0,eor,1050,1,0.0,0,-999,eor,1050,1,0.0,eor
10478,1050,2020051023,1,14.4,94.0,eor,1050,1,0.0,0,-999,eor,1050,1,0.0,eor

In [17]:
# drop irrelevant columns
df_01050 = df_01050.drop(['STATIONS_ID_x', 'QN_9', 'eor_x', 'STATIONS_ID_y', 'QN_8', 'WRTR', 'eor_y', "STATIONS_ID",'QN_7', 'eor' ], axis = 1)
df_01050

       MESS_DATUM  TT_TU  RF_TU    R1  RS_IND  SD_SO
0      2018110803    5.3   98.0   0.0       0    0.0
1      2018110804    5.3   98.0   0.0       0    0.0
2      2018110805    5.3  100.0   0.0       0    0.0
3      2018110806    5.9   98.0   0.0       0    0.0
4      2018110807    6.2   98.0   0.0       0    0.0
...           ...    ...    ...   ...     ...    ...
10474  2020051019   19.8   70.0   0.0       0    0.0
10475  2020051020   18.4   81.0   0.0       0    0.0
10476  2020051021   17.4   82.0   0.0       0    0.0
10477  2020051022   15.8   86.0   0.0       0    0.0
10478  2020051023   14.4   94.0   0.0       0    0.0

[10479 rows x 6 columns]

In [18]:
df_01050 = df_01050.replace(-999,np.NaN)
df_01050.isna().sum()

MESS_DATUM    0
TT_TU         0
RF_TU         0
  R1          4
RS_IND        4
SD_SO         0
dtype: int64

## Wetterdaten Station 01048 Dresden-Klotsche (Flughafen)

- air temperature
- precipitation
- sun
- wind

In [19]:
path=os.path.join(os.getcwd(), '../data/input/dwd/01048/')
path

'C:\\Users\\x250\\PycharmProjects\\AAA_Jupyter_Explorers\\notebooks\\../data/input/dwd/01048/'

In [20]:
df_air_temp_01048 = pd.read_csv(path+'air_temperature_20181108_20200510_01048.txt',sep=';')
df_prec_01048 = pd.read_csv(path+'precipitation_20181108_20200510_01048.txt',sep=';')
df_sun_01048 = pd.read_csv(path+'sun_20181108_20200510_01048.txt',sep=';')
df_wind_01048 = pd.read_csv(path+'wind_20181108_20200510_01048.txt',sep=';')

In [21]:
df_01048 = pd.merge(df_air_temp_01048, df_prec_01048, on="MESS_DATUM")
df_01048 = pd.merge(df_01048, df_sun_01048, on="MESS_DATUM")
#drop irrelevant columns
df_01048 = df_01048.drop(['STATIONS_ID_x', 'QN_9', 'eor_x', 'STATIONS_ID_y', 'QN_8', 'WRTR', 'eor_y', "STATIONS_ID",'QN_7', 'eor'], axis = 1)
#continue merge
df_01048 = pd.merge(df_01048, df_wind_01048, on="MESS_DATUM")
df_01048.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10473 entries, 0 to 10472
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MESS_DATUM   10473 non-null  int64
 1   TT_TU        10473 non-null  float64
 2   RF_TU        10473 non-null  float64
 3     R1         10473 non-null  float64
 4   RS_IND       10473 non-null  int64
 5   SD_SO        10473 non-null  float64
 6   STATIONS_ID  10473 non-null  int64
 7   QN_3         10473 non-null  int64
 8      F         10473 non-null  float64
 9      D         10473 non-null  int64
 10  eor          10473 non-null  object
dtypes: float64(5), int64(5), object(1)
memory usage: 981.8+ KB

In [22]:
# drop irrelevant columns
df_01048 = df_01048.drop(['STATIONS_ID', 'QN_3', '   D', 'eor'], axis = 1)
df_01048

       MESS_DATUM  TT_TU  RF_TU    R1  RS_IND  SD_SO     F
0      2018110803    7.5   98.0   0.0       0    0.0   3.8
1      2018110804    7.4   96.0   0.0       0    0.0   3.7
2      2018110805    7.5   96.0   0.0       0    0.0   3.0
3      2018110806    8.2   93.0   0.0       0    0.0   2.9
4      2018110807    7.7   94.0   0.0       0    0.0   3.6
...           ...    ...    ...   ...     ...    ...   ...
10468  2020051019   18.2   77.0   0.0       1    0.0   2.7
10469  2020051020   16.1   94.0   0.8       1    0.0   1.9
10470  2020051021   16.1   93.0   0.0       0    0.0   2.0
10471  2020051022   14.7   95.0   0.0       0    0.0   2.7
10472  2020051023   14.9   92.0   0.0       0    0.0   2.6

[10473 rows x 7 columns]

In [23]:
df_01048 = df_01048.replace((-999),np.NaN)
df_01048.isna().sum()

MESS_DATUM     0
TT_TU          0
RF_TU          0
  R1          22
RS_IND        22
SD_SO          0
   F           0
dtype: int64

## Finaler Wetterdatensatz

- Durchschnittswerte von air_temperature, precipitation, wind & sun
- falls kein Wert vorhanden, wird Wert bei Berechnung ignoriert
- irrelevante Spalten wurden im Vorraus verworfen

In [24]:
#merge mean of TT_TU, RF_TU, R1, RS_IND from all stations
df_dwd = pd.concat([df_01050.iloc[:,:5], df_01051.iloc[:,:5], df_01048.iloc[:,:5]]).groupby('MESS_DATUM', as_index=False).mean()
#merge mean of SD_SO from station 01048 & 01050
df_dwd_tmp = pd.concat([df_01048.iloc[:,[0,5]],df_01050.iloc[:,[0,5]]]).groupby('MESS_DATUM', as_index=False).mean()
#merge mean SD_SO
df_dwd = pd.merge(df_dwd, df_dwd_tmp, on="MESS_DATUM") 
#merge wind from 01048
df_dwd = pd.merge(df_dwd, df_01048.iloc[:,[0,6]], on="MESS_DATUM")
df_dwd

       MESS_DATUM      TT_TU      RF_TU        R1    RS_IND  SD_SO     F
0      2018110803   6.466667  98.000000  0.000000  0.000000    0.0   3.8
1      2018110804   5.900000  97.666667  0.000000  0.000000    0.0   3.7
2      2018110805   5.700000  98.666667  0.000000  0.000000    0.0   3.0
3      2018110806   6.366667  96.333333  0.000000  0.000000    0.0   2.9
4      2018110807   6.800000  96.333333  0.000000  0.000000    0.0   3.6
...           ...        ...        ...       ...       ...    ...   ...
10468  2020051019  19.100000  73.666667  0.000000  0.333333    0.0   2.7
10469  2020051020  17.566667  85.333333  0.266667  0.333333    0.0   1.9
10470  2020051021  16.700000  86.666667  0.000000  0.000000    0.0   2.0
10471  2020051022  15.366667  89.666667  0.000000  0.000000    0.0   2.7
10472  2020051023  14.766667  92.000000  0.000000  0.000000    0.0   2.6

[10473 rows x 7 columns]

In [25]:
display(df_dwd.isna().sum(), df_dwd.describe(), df_dwd.info())
#vollständiger Datensatz ohne Nullwerte, da diese durch andere Wetterstationen 'gefüllt' worden sind

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10473 entries, 0 to 10472
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MESS_DATUM  10473 non-null  int64
 1   TT_TU       10473 non-null  float64
 2   RF_TU       10473 non-null  float64
 3     R1        10473 non-null  float64
 4   RS_IND      10473 non-null  float64
 5   SD_SO       10473 non-null  float64
 6      F        10473 non-null  float64
dtypes: float64(6), int64(1)
memory usage: 654.6 KB

MESS_DATUM    0
TT_TU         0
RF_TU         0
  R1          0
RS_IND        0
SD_SO         0
   F          0
dtype: int64

,MESS_DATUM,TT_TU,RF_TU,R1,RS_IND,SD_SO,F
count,1.047300e+04,10473.000000,10473.000000,10473.000000,10473.000000,10473.000000,10473.000000
mean,2.019251e+09,10.050977,68.544861,0.054943,0.144514,15.713406,4.585649
std,5.582896e+05,7.874217,17.932081,0.277148,0.305458,23.443191,2.206216
min,2.018111e+09,-9.033333,14.333333,0.000000,0.000000,0.000000,0.400000
25%,2.019040e+09,4.200000,56.333333,0.000000,0.000000,0.000000,2.900000
50%,2.019083e+09,8.400000,71.500000,0.000000,0.000000,0.000000,4.300000
75%,2.020012e+09,15.400000,82.666667,0.000000,0.000000,33.000000,5.900000
max,2.020051e+09,37.166667,99.666667,7.600000,1.000000,60.000000,14.200000

None

## Merge Wetterdatensatz with NextBike data

In [26]:
#Wetterdaten MESS_DATUM in datetime kovertieren
#datetime besitzt zustätzlich Angaben zu Minutne und Sekunden, daher fehlen vier Nullen
df_dwd['MESS_DATUM'] = df_dwd['MESS_DATUM'] * 10000
df_dwd['MESS_DATUM'] = pd.to_datetime(df_dwd['MESS_DATUM'].astype(str), errors='coerce')
df_dwd.info()
#... datetime done

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10473 entries, 0 to 10472
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MESS_DATUM  10473 non-null  datetime64[ns]
 1   TT_TU       10473 non-null  float64
 2   RF_TU       10473 non-null  float64
 3     R1        10473 non-null  float64
 4   RS_IND      10473 non-null  float64
 5   SD_SO       10473 non-null  float64
 6      F        10473 non-null  float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 654.6 KB

In [58]:
display(df_dwd.tail(),df.head())

,MESS_DATUM,TT_TU,RF_TU,R1,RS_IND,SD_SO,F
10468,2020-05-10 19:00:00,19.100000,73.666667,0.000000,0.333333,0.0,2.7
10469,2020-05-10 20:00:00,17.566667,85.333333,0.266667,0.333333,0.0,1.9
10470,2020-05-10 21:00:00,16.700000,86.666667,0.000000,0.000000,0.0,2.0
10471,2020-05-10 22:00:00,15.366667,89.666667,0.000000,0.000000,0.0,2.7
10472,2020-05-10 23:00:00,14.766667,92.000000,0.000000,0.000000,0.0,2.6

,p_rack_locks,p_bike_racks,b_state,p_spot,b_active,p_booked_bikes,p_place_type,datetime,b_number,trip,...,b_pedelec_battery,p_lng,b_boardcomputer,p_maintenance,p_terminal_type,p_bike,p_bike_types,b_battery_pack,p_special_racks,p_free_special_racks
0,False,0,ok,True,True,0,0,2019-01-20 00:00:00,93716,first,...,0.0,13.748800,0,False,NaN,False,"{""undefined"": 2, ""15"": 1}",NaN,NaN,NaN
1,False,0,ok,True,True,0,0,2019-01-20 09:40:00,93716,start,...,0.0,13.748800,0,False,NaN,False,"{""undefined"": 2, ""15"": 1}",NaN,NaN,NaN
2,False,0,ok,True,True,0,0,2019-01-20 09:58:00,93716,end,...,0.0,13.769281,0,False,NaN,False,"{""15"": 2}",NaN,NaN,NaN
3,False,0,ok,True,True,0,0,2019-01-20 17:36:00,93716,start,...,0.0,13.769281,0,False,NaN,False,"{""15"": 3}",NaN,NaN,NaN
4,False,0,ok,True,True,0,0,2019-01-20 19:39:00,93716,end,...,0.0,13.776480,0,False,NaN,False,"{""15"": 1}",NaN,NaN,NaN

In [78]:
#(df_dwd["MESS_DATUM"]=="2019-01-20 01:00:00").sum()
(df_dwd["MESS_DATUM"]=="2019-01-20 02:00:00").sum()
#aus irgendeineinem grund fehlen einträge zu bestimmten Uhrzeiten? evtl fehler bei concat der wetterdaten? 
#mögliche lösung ist es, index zu resetten im vorraus

0

In [95]:
df_full = pd.merge_asof(df.sort_values('datetime'), df_dwd, left_on='datetime', right_on='MESS_DATUM', tolerance=pd.Timedelta('11 hour'),
                 allow_exact_matches=True, direction='nearest')

In [96]:
df_full.isna().sum()
# with timedelta of 11 hours we have zero NaNs for our weather data
# this suggests the method of concatination got rid of some incidents (maybe sun??)
# this means our weather data is not very reliable atm, the best time delta possible would be 30 mins
# especially for time frames around 12 pm

p_rack_locks                  0
p_bike_racks                  0
b_state                       0
p_spot                        0
b_active                      0
p_booked_bikes                0
p_place_type                  0
datetime                      0
b_number                      0
trip                          0
p_uid                         0
p_bikes                       0
p_lat                         0
b_electric_lock               0
b_bike_type                   0
p_name                        0
p_free_racks                  0
p_address               1374144
b_lock_types                  0
city                          0
p_number                    143
b_pedelec_battery       1217562
p_lng                         0
b_boardcomputer               0
p_maintenance                 0
p_terminal_type         1087273
p_bike                        0
p_bike_types                  0
b_battery_pack          1406262
p_special_racks          321498
p_free_special_racks     321498
MESS_DATUM                    0
TT_TU                         0
RF_TU                         0
  R1                          0
RS_IND                        0
SD_SO                         0
   F                          0
dtype: int64

In [97]:
df_full

,p_rack_locks,p_bike_racks,b_state,p_spot,b_active,p_booked_bikes,p_place_type,datetime,b_number,trip,...,b_battery_pack,p_special_racks,p_free_special_racks,MESS_DATUM,TT_TU,RF_TU,R1,RS_IND,SD_SO,F
0,False,0,ok,True,True,0,0,2019-01-20 00:00:00,93716,first,...,NaN,NaN,NaN,2019-01-20 03:00:00,-3.700000,78.333333,0.0,0.0,0.0,3.8
1,False,0,ok,True,True,0,0,2019-01-20 00:00:00,93620,first,...,NaN,NaN,NaN,2019-01-20 03:00:00,-3.700000,78.333333,0.0,0.0,0.0,3.8
2,False,0,ok,False,True,0,12,2019-01-20 00:00:00,93465,first,...,NaN,NaN,NaN,2019-01-20 03:00:00,-3.700000,78.333333,0.0,0.0,0.0,3.8
3,False,0,ok,True,True,0,0,2019-01-20 00:00:00,93790,first,...,NaN,NaN,NaN,2019-01-20 03:00:00,-3.700000,78.333333,0.0,0.0,0.0,3.8
4,False,0,ok,False,True,0,12,2019-01-20 00:00:00,93618,first,...,NaN,NaN,NaN,2019-01-20 03:00:00,-3.700000,78.333333,0.0,0.0,0.0,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1406461,False,0,ok,False,True,0,12,2019-12-31 23:59:00,93615,last,...,NaN,0.0,0.0,2020-01-01 03:00:00,4.266667,74.000000,0.0,0.0,0.0,3.1
1406462,False,0,ok,True,True,0,0,2019-12-31 23:59:00,93790,last,...,NaN,0.0,0.0,2020-01-01 03:00:00,4.266667,74.000000,0.0,0.0,0.0,3.1
1406463,False,0,ok,True,True,0,0,2019-12-31 23:59:00,93834,last,...,NaN,0.0,0.0,2020-01-01 03:00:00,4.266667,74.000000,0.0,0.0,0.0,3.1
1406464,False,0,ok,False,True,0,12,2019-12-31 23:59:00,93433,last,...,NaN,0.0,0.0,2020-01-01 03:00:00,4.266667,74.000000,0.0,0.0,0.0,3.1
1406465,False,0,ok,True,True,0,0,2019-12-31 23:59:00,93427,last,...,NaN,0.0,0.0,2020-01-01 03:00:00,4.266667,74.000000,0.0,0.0,0.0,3.1